<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="阻塞锁与自旋锁在学习JAVA并发包的时候发现其底层的实现是通过AQS框架来完成的，而AQS框架中维护了一个CLH队列，CLH队列使用了CLH锁，因此上网搜了下这方面的内容，发现原来在并行编程中有这么多的锁类型，索性做个总结，此为本篇内容的缘由.
1. 阻塞锁阻塞锁是指当线程尝试获取锁失败时，线程进入阻塞状态，直到接收信号后被唤醒.(线程的状态包括新建、就绪、运行、阻塞及死亡）在JAVA中，能够唤醒">
<meta property="og:type" content="article">
<meta property="og:title" content="阻塞锁与自旋锁">
<meta property="og:url" content="http://yoursite.com/2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/index.html">
<meta property="og:site_name" content="Essviv">
<meta property="og:description" content="阻塞锁与自旋锁在学习JAVA并发包的时候发现其底层的实现是通过AQS框架来完成的，而AQS框架中维护了一个CLH队列，CLH队列使用了CLH锁，因此上网搜了下这方面的内容，发现原来在并行编程中有这么多的锁类型，索性做个总结，此为本篇内容的缘由.
1. 阻塞锁阻塞锁是指当线程尝试获取锁失败时，线程进入阻塞状态，直到接收信号后被唤醒.(线程的状态包括新建、就绪、运行、阻塞及死亡）在JAVA中，能够唤醒">
<meta property="og:updated_time" content="2017-03-08T08:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阻塞锁与自旋锁">
<meta name="twitter:description" content="阻塞锁与自旋锁在学习JAVA并发包的时候发现其底层的实现是通过AQS框架来完成的，而AQS框架中维护了一个CLH队列，CLH队列使用了CLH锁，因此上网搜了下这方面的内容，发现原来在并行编程中有这么多的锁类型，索性做个总结，此为本篇内容的缘由.
1. 阻塞锁阻塞锁是指当线程尝试获取锁失败时，线程进入阻塞状态，直到接收信号后被唤醒.(线程的状态包括新建、就绪、运行、阻塞及死亡）在JAVA中，能够唤醒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/"/>





  <title> 阻塞锁与自旋锁 | Essviv </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76335662-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Essviv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Dare to be different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Essviv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/Essviv/images/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Essviv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阻塞锁与自旋锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-24T10:20:54+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阻塞锁与自旋锁"><a href="#阻塞锁与自旋锁" class="headerlink" title="阻塞锁与自旋锁"></a>阻塞锁与自旋锁</h1><p>在学习JAVA并发包的时候发现其底层的实现是通过AQS框架来完成的，而AQS框架中维护了一个CLH队列，CLH队列使用了CLH锁，因此上网搜了下这方面的内容，发现原来在并行编程中有这么多的锁类型，索性做个总结，此为本篇内容的缘由.</p>
<h2 id="1-阻塞锁"><a href="#1-阻塞锁" class="headerlink" title="1. 阻塞锁"></a>1. 阻塞锁</h2><p>阻塞锁是指当线程尝试获取锁失败时，线程进入阻塞状态，直到接收信号后被唤醒.(线程的状态包括新建、就绪、运行、阻塞及死亡）在JAVA中，能够唤醒阻塞线程的操作包括Object.notify, Object.notifyAll, Condition.signal, LockSupport.unpark(JUC中引入）</p>
<p>阻塞锁的优点是在线程获取锁失败后，不会一直处于运行状态（占用CPU）， 因此在竞争激烈的情况下，    阻塞锁的性能将明显优于自旋锁</p>
<h2 id="2-自旋锁"><a href="#2-自旋锁" class="headerlink" title="2. 自旋锁"></a>2. 自旋锁</h2><p>自旋锁的特性是，当线程尝试获取锁失败时（锁已经被其它线程占用了），它不会将线程切换为沉睡状态，而是开启无限循环，不断地轮询锁的状态（这也是“自旋”的来历），当锁状态被更改时，获取到锁并进入临界区.</p>
<p>自旋锁本身并没有关注公平性、可重入性等特性，另外，由于自旋锁的实现需要不断轮询锁的状态，因此需要占用CPU，适用于临界区时间很短的场景. 自旋锁又可进一步细分为<strong>排队自旋锁(TicketLock)、MCS锁以及CLH锁</strong>， 其中排队自旋锁解决的是公平性的问题</p>
<ul>
<li><p>排队自旋锁： 排队自旋锁关注的是公平性问题，每个线程在尝试获取锁的时候都会被分发唯一的一个号码，而锁本身提供了服务号服务，类似于现实生活中的排队叫号服务，每个线程都有个号码，锁对象每次叫一个号，拿到相应事情的线程获得锁. 排队自旋锁虽然解决了公平性问题，但由于所有的线程都在读写同一个变量(服务号），因此每一次读写操作都必须同步处理器缓存，会导致大量的总线流量</p>
</li>
<li><p>MCS锁：MCS锁采用了链表的形式对尝试获取锁失败的线程排队，MCS锁自旋的是自身的本地变量，它是显式的队列，有真实的后继节点. </p>
</li>
<li><p>CLH锁： CLH锁和MCS非常类似，但CLH锁自旋的是前驱节点的变量, 它是隐式的队列，没有真实的后继节点</p>
</li>
</ul>
<p>关于自旋锁的实现代码可以参见<a href="https://github.com/Essviv/spring/tree/master/src/main/java/com/cmcc/syw/concurrency/lock/spinlock" target="_blank" rel="external">这里</a></p>
<h2 id="3-JUC中的相关实现"><a href="#3-JUC中的相关实现" class="headerlink" title="3. JUC中的相关实现"></a>3. JUC中的相关实现</h2><p>在java的并发包中，提供了LockSupport类，它提供了阻塞与唤醒的原语操作. 事实上，JUC中的AQS框架就是基于CLH队列实现，但是它还使用LockSupport类进行了改良，使原来的CLH自旋锁变成了阻塞锁. 使用LockSupport类实现CLH阻塞锁的代码可以参见<a href="https://github.com/Essviv/spring/blob/master/src/main/java/com/cmcc/syw/concurrency/lock/spinlock/ClhBlockLock.java" target="_blank" rel="external">这里</a></p>
<p>关于JUC中的AQS框架源码的分析，可以查看<a href="https://github.com/Essviv/blogs/blob/master/%E5%A4%9A%E7%BA%BF%E7%A8%8B/juc/AQS%E6%A1%86%E6%9E%B6/AQS%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md" target="_blank" rel="external">这里</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p>CLH锁学习： <a href="http://googi.iteye.com/blog/1736570" target="_blank" rel="external">http://googi.iteye.com/blog/1736570</a></p>
</li>
<li><p>自旋锁的比较与实现： <a href="http://coderbee.net/index.php/concurrent/20131115/577" target="_blank" rel="external">http://coderbee.net/index.php/concurrent/20131115/577</a></p>
</li>
<li><p>JAVA锁的系列文章： <a href="http://ifeve.com/java_lock_see1/" target="_blank" rel="external">http://ifeve.com/java_lock_see1/</a></p>
</li>
<li><p>MCS锁的文章： <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-mcsspinlock/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/linux/l-cn-mcsspinlock/</a></p>
</li>
<li><p><strong>JUC系列文章</strong>：<a href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html" target="_blank" rel="external">http://www.cnblogs.com/skywang12345/p/java_threads_category.html</a></p>
</li>
</ol>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><ol>
<li>各种锁的实现示例: <a href="https://github.com/Essviv/spring/tree/master/src/main/java/com/cmcc/syw/concurrency/lock" target="_blank" rel="external">https://github.com/Essviv/spring/tree/master/src/main/java/com/cmcc/syw/concurrency/lock</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/Essviv/images/blob/master/wechat.jpg?raw=true" alt="Essviv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://github.com/Essviv/images/blob/master/alipay.jpg?raw=true" alt="Essviv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/工具/snowflake/" rel="next" title="snowflake">
                <i class="fa fa-chevron-left"></i> snowflake
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/缓存/Memcached/" rel="prev" title="Memcached">
                Memcached <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/"
           data-title="阻塞锁与自旋锁" data-url="http://yoursite.com/2017/01/24/多线程/juc/AQS框架/阻塞锁与自旋锁/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/Essviv/images/blob/master/avatar.jpg?raw=true"
               alt="Essviv" />
          <p class="site-author-name" itemprop="name">Essviv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/essviv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞锁与自旋锁"><span class="nav-text">阻塞锁与自旋锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-阻塞锁"><span class="nav-text">1. 阻塞锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自旋锁"><span class="nav-text">2. 自旋锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JUC中的相关实现"><span class="nav-text">3. JUC中的相关实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-text">示例代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Essviv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"essviv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
