<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ClassLoader的双亲委派模型ClassLoader的层次在java中，ClassLoader的层次可细分为： 

BootStrap ClassLoader： 负责加载JDK中的核心类库

Extension ClassLoader： 负责加载/lib/ext/下的类库，负责JAVA扩展库

App ClassLoader： 负责加载应用程序classpath下的所有Jar包和class文">
<meta property="og:type" content="article">
<meta property="og:title" content="ClassLoader的双亲委派模型">
<meta property="og:url" content="http://yoursite.com/2017/01/25/JVM/ClassLoader的双亲委派模型/index.html">
<meta property="og:site_name" content="Essviv">
<meta property="og:description" content="ClassLoader的双亲委派模型ClassLoader的层次在java中，ClassLoader的层次可细分为： 

BootStrap ClassLoader： 负责加载JDK中的核心类库

Extension ClassLoader： 负责加载/lib/ext/下的类库，负责JAVA扩展库

App ClassLoader： 负责加载应用程序classpath下的所有Jar包和class文">
<meta property="og:image" content="https://github.com/Essviv/images/blob/master/load-class.jpg?raw=true">
<meta property="og:image" content="https://github.com/Essviv/images/blob/master/load-class-2.png?raw=true">
<meta property="og:updated_time" content="2017-03-08T08:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClassLoader的双亲委派模型">
<meta name="twitter:description" content="ClassLoader的双亲委派模型ClassLoader的层次在java中，ClassLoader的层次可细分为： 

BootStrap ClassLoader： 负责加载JDK中的核心类库

Extension ClassLoader： 负责加载/lib/ext/下的类库，负责JAVA扩展库

App ClassLoader： 负责加载应用程序classpath下的所有Jar包和class文">
<meta name="twitter:image" content="https://github.com/Essviv/images/blob/master/load-class.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/25/JVM/ClassLoader的双亲委派模型/"/>





  <title> ClassLoader的双亲委派模型 | Essviv </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76335662-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Essviv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Dare to be different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/25/JVM/ClassLoader的双亲委派模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Essviv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/Essviv/images/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Essviv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ClassLoader的双亲委派模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-25T10:20:54+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/25/JVM/ClassLoader的双亲委派模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/25/JVM/ClassLoader的双亲委派模型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ClassLoader的双亲委派模型"><a href="#ClassLoader的双亲委派模型" class="headerlink" title="ClassLoader的双亲委派模型"></a>ClassLoader的双亲委派模型</h1><h2 id="ClassLoader的层次"><a href="#ClassLoader的层次" class="headerlink" title="ClassLoader的层次"></a>ClassLoader的层次</h2><p>在java中，ClassLoader的层次可细分为： </p>
<ol>
<li><p><strong>BootStrap ClassLoader</strong>： 负责加载JDK中的核心类库</p>
</li>
<li><p><strong>Extension ClassLoader</strong>： 负责加载/lib/ext/下的类库，负责JAVA扩展库</p>
</li>
<li><p><strong>App ClassLoader</strong>： 负责加载应用程序classpath下的所有Jar包和class文件</p>
</li>
<li><p><strong>自定义classLoader</strong>： 用户自定义的classLoader， 在自定义classLoader的时候，强烈建议重载findClass，而不是loadClass， 因为默认的loadClass方法实现了委派模型，通过重写findClass方法，可以让自定义的classLoader保持这种模型； 但由于loadClass方法并不是final的，因此，还是可以直接重写这个方法来破坏委派模型，但这不是一种好的实践方式.</p>
</li>
</ol>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2><p>在加载类时，会先试图让父类加载器执行这个任务， 只有当父类加载器找不到该类时，才会由自己开始尝试加载这个类. ClassLoader的loadClass的过程 ， 其源码与时序图如下：</p>
<ol>
<li><p>首先调用findLoadedClass来检查当前类是否已经加载，如果加载就直接返回</p>
</li>
<li><p>如果没有加载，则通过父classLoader来尝试加载，这里体现了委派模型（delegation model）</p>
</li>
<li><p>如果前面两步都没有加载到类信息，则此时classLoader调用findClass尝试加载<br>findClass一般是先加载类数据(loadClassData),然后再调用defineClass方法来定义类，defineClass被final修饰</p>
</li>
<li><p>如果前三步都没有加载成功，则抛出ClassNotFoundException的异常信息.</p>
</li>
</ol>
<p><img src="https://github.com/Essviv/images/blob/master/load-class.jpg?raw=true" alt="load-class"></p>
<p><img src="https://github.com/Essviv/images/blob/master/load-class-2.png?raw=true" alt="load-class"></p>
<h2 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h2><p>在JAVA语言中，类由它的全限定名来唯一确定，当类加载到JVM中时，事实上，类是由加载它的类加载器以及它的全限定名共同确定的， 也就是说:</p>
<ol>
<li><p>即使是同一个类文件，如果是由不同的类加载器加载，那么对于JVM来讲，就是不同的类对象</p>
</li>
<li><p>不同类加载器加载得到的类对象永远都是不同的，即使它们是由同一份类文件加载获得</p>
</li>
<li><p>加载某个类时，与它关联的所有类也会由当前类的类加载器加载得到. 比如，在JAVA中所有的类都继承自Object对象，那么当加载类时，会自动发起加载Object对象的操作（但是由于委派模型，Object类通常是由启动加载器加载得到的）</p>
</li>
</ol>
<h2 id="类对象的状态"><a href="#类对象的状态" class="headerlink" title="类对象的状态"></a>类对象的状态</h2><ol>
<li><p>未加载： 未加载的类对象仅仅是class文件</p>
</li>
<li><p>加载：加载的类对象是指已经被加载到JVM中，但还没被实例化，或者调用子类信息，或者运行相应的方法</p>
</li>
<li><p>激活：激活状态的类对象是指被加载到JVM中，且被实例化，或调用子类信息，或运行了相应的方法</p>
</li>
</ol>
<p>数组是由JVM加载的，因此如果对数组获取getClassLoader，获取到的和它的元素类型的classLoader是一样的，如果数组元素为原生类型，则返回null</p>
<h2 id="加载资源"><a href="#加载资源" class="headerlink" title="加载资源"></a>加载资源</h2><p>class的getResourceAsStream方法将加载资源的操作委托给它的classLoader来执行，但是在委托之前，它会将传入的资源名称进行解析，解析规则如下：</p>
<ol>
<li><p>如果资源的名称是以“/”开始， 那么对应的资源名称就是去掉“/“后的那部分名称</p>
</li>
<li><p>如果资源的名称不是以“/“开始，那么对应的资源名称就是将当前的包名加资源名(将包名中的”.”替换为”/“）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">例如： getResourceAsStream(&quot;/A/B/C/D&quot;) ------&gt; A/B/C/D</div><div class="line"></div><div class="line">通过类com.cmcc.syw.LoaderTest.java调用getResourceAsStream(&quot;A/B/C/D&quot;) -------&gt; com.cmcc.syw.A.B.C.D</div></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p><a href="http://blog.csdn.net/xyang81/article/details/7292380" target="_blank" rel="external">http://blog.csdn.net/xyang81/article/details/7292380</a></p>
</li>
<li><p><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/findingclasses.html" target="_blank" rel="external">http://docs.oracle.com/javase/7/docs/technotes/tools/findingclasses.html</a></p>
</li>
<li><p><a href="http://www.programgo.com/article/64522195716/" target="_blank" rel="external">http://www.programgo.com/article/64522195716/</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/Essviv/images/blob/master/wechat.jpg?raw=true" alt="Essviv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://github.com/Essviv/images/blob/master/alipay.jpg?raw=true" alt="Essviv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/zookeeper学习摘要/" rel="next" title="zookeeper学习摘要">
                <i class="fa fa-chevron-left"></i> zookeeper学习摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/前端/备忘/" rel="prev" title="WEB前端学习备忘">
                WEB前端学习备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/25/JVM/ClassLoader的双亲委派模型/"
           data-title="ClassLoader的双亲委派模型" data-url="http://yoursite.com/2017/01/25/JVM/ClassLoader的双亲委派模型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/Essviv/images/blob/master/avatar.jpg?raw=true"
               alt="Essviv" />
          <p class="site-author-name" itemprop="name">Essviv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">176</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/essviv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ClassLoader的双亲委派模型"><span class="nav-text">ClassLoader的双亲委派模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader的层次"><span class="nav-text">ClassLoader的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模型"><span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的加载"><span class="nav-text">类的加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类对象的状态"><span class="nav-text">类对象的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载资源"><span class="nav-text">加载资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Essviv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"essviv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
